============================================
vis/results
17:55:02_Monday_15_May_2017
============================================
================== FILES ==================
submitted files:
AB.java, agent.txt, Board.java, BOP.java, comments.txt, ForwardFirst.java,
Heuristic.java, Human.java, Interplay.java, invis, Minimax.java, MOPS.java,
Move.java, Referee.java, Row.java, SliderPlayer.java, vis
(ignore 'vis' and 'invis')

agent file found. main class name detected:
'agents.mldz.ab.AB'

comments file found




===========================================
=============== COMPILATION ===============
compiling the java project with command:
 javac -cp ../data/aima-core.jar -d ./ *.java -g:none

results:
(no errors or warnings)

project compiled successfully (^.^)
===========================================
================ TEST GAMES ===============
-- game 1 (5x5 self-play) ------ 
agents.mldz.ab.AB playing against itself on a 5x5 board
command:
 java -cp ../data/aima-core.jar -Xmx1500k aiproj.slider.Referee 5 agents.mldz.ab.AB agents.mldz.ab.AB

-- result ---------------------- 
V + + + +
+ + + + +
+ + + + +
+ + + + +
+ + + + +

winner: horizontal!
times:
 horizontal ~2403ms
 vertical   ~2526ms
(detailed output further down)
-------------------------------- 
-- game 2 (6x6 H v random) -----
agents.mldz.ab.AB playing as H against random player on a 6x6 board
command:
 java -cp ../data/aima-core.jar -Xmx3000k aiproj.slider.Referee 6 agents.mldz.ab.AB aiproj.slider.agents.AgentRandom

-- result ---------------------- 
+ + + + + +
+ B + + + +
+ + + + V +
V + + V + +
+ V + + + +
+ + V + + +

winner: horizontal!
times:
 horizontal ~13785ms
 vertical   ~17ms
(detailed output further down)
-------------------------------- 
-- game 3 (7x7 V v forwards) --- 
agents.mldz.ab.AB playing as V against a 'just move forwards' player on a 7x7 board
command:
 java -cp ../data/aima-core.jar -Xmx3000k aiproj.slider.Referee 7 agents.mldz.ab.AB aiproj.slider.agents.AgentForwards

-- result ---------------------- 

+ V + + + +
+ + + + + +
+ + + + + +
+ + + + + +
+ + + + + +
+ + + + + +

winner: horizontal!
times:
 horizontal ~19ms
 vertical   ~8362ms
(detailed output further down)
-------------------------------- 
=========== GAME 1 FULL OUTPUT ============
H + + + +
H + + + +
H + + + +
H + + + +
+ V V V V

H + + + +
H + + + +
H + + + +
+ H + + +
+ V V V V

H + + + +
H + + + +
H + + + +
+ H + + V
+ V V V +

H + + + +
+ H + + +
H + + + +
+ H + + V
+ V V V +

H + + + +
+ H + + +
H + + + V
+ H + + +
+ V V V +

+ H + + +
+ H + + +
H + + + V
+ H + + +
+ V V V +

+ H + + +
+ H + + +
H + + + V
+ H V + +
+ V + V +

+ + H + +
+ H + + +
H + + + V
+ H V + +
+ V + V +

+ + H + +
+ H + + V
H + + + +
+ H V + +
+ V + V +

+ + + H +
+ H + + V
H + + + +
+ H V + +
+ V + V +

+ + + H V
+ H + + +
H + + + +
+ H V + +
+ V + V +

+ + + H V
+ + H + +
H + + + +
+ H V + +
+ V + V +

+ + + H V
+ + H + +
H + + + +
+ H V V +
+ V + + +

+ + + H V
+ + + H +
H + + + +
+ H V V +
+ V + + +

+ + + H V
+ + + H +
H + V + +
+ H + V +
+ V + + +

+ + + H V
+ + + + H
H + V + +
+ H + V +
+ V + + +

+ + + H V
+ + V + H
H + + + +
+ H + V +
+ V + + +

+ + + + V
+ + V H H
H + + + +
+ H + V +
+ V + + +

+ + + + +
+ + V H H
H + + + +
+ H + V +
+ V + + +

+ + + + +
+ + V H +
H + + + +
+ H + V +
+ V + + +

+ + V + +
+ + + H +
H + + + +
+ H + V +
+ V + + +

+ + V + +
+ + + H +
+ H + + +
+ H + V +
+ V + + +

+ + + + +
+ + + H +
+ H + + +
+ H + V +
+ V + + +

+ + + + +
+ + + H +
+ + H + +
+ H + V +
+ V + + +

+ + + + +
+ + + H +
+ + H V +
+ H + + +
+ V + + +

+ + + + +
+ + + H +
+ + + V +
+ H H + +
+ V + + +

+ + + + +
+ + + H +
+ + V + +
+ H H + +
+ V + + +

+ + + + +
+ + + H +
+ + V + +
+ H + H +
+ V + + +

+ + + + +
+ + + H +
+ + V + +
+ H + H +
V + + + +

+ + + + +
+ + + + H
+ + V + +
+ H + H +
V + + + +

+ + + + +
+ + V + H
+ + + + +
+ H + H +
V + + + +

+ + + + +
+ + V + H
+ + + + +
+ H + + H
V + + + +

+ + V + +
+ + + + H
+ + + + +
+ H + + H
V + + + +

+ + V + +
+ + + + +
+ + + + +
+ H + + H
V + + + +

+ + + + +
+ + + + +
+ + + + +
+ H + + H
V + + + +

+ + + + +
+ + + + +
+ + + + +
+ H + + +
V + + + +

+ + + + +
+ + + + +
+ + + + +
V H + + +
+ + + + +

+ + + + +
+ + + + +
+ + + + +
V + H + +
+ + + + +

+ + + + +
+ + + + +
V + + + +
+ + H + +
+ + + + +

+ + + + +
+ + + + +
V + + + +
+ + + H +
+ + + + +

+ + + + +
V + + + +
+ + + + +
+ + + H +
+ + + + +

+ + + + +
V + + + +
+ + + + +
+ + + + H
+ + + + +

V + + + +
+ + + + +
+ + + + +
+ + + + H
+ + + + +

V + + + +
+ + + + +
+ + + + +
+ + + + +
+ + + + +

winner: horizontal!
times:
 horizontal ~2403ms
 vertical   ~2526ms
===========================================
=========== GAME 2 FULL OUTPUT ============
H + + + + +
H B + + + +
H + + + + +
H + + + + +
H + + + + +
+ V V V V V

H + + + + +
H B + + + +
H + + + + +
H + + + + +
+ H + + + +
+ V V V V V

H + + + + +
H B + + + +
H + + + + +
H + + + + +
+ H + + + +
V + V V V V

H + + + + +
H B + + + +
H + + + + +
H + + + + +
+ + H + + +
V + V V V V

H + + + + +
H B + + + +
H + + + + +
H + + + + +
+ + H + + +
+ V V V V V

+ H + + + +
H B + + + +
H + + + + +
H + + + + +
+ + H + + +
+ V V V V V

+ H + + + +
H B + + + +
H + + + + +
H + + + + +
+ + H + + V
+ V V V V +

+ + H + + +
H B + + + +
H + + + + +
H + + + + +
+ + H + + V
+ V V V V +

+ + H + + +
H B + + + +
H + + + + +
H + + + + +
+ + H + + V
V + V V V +

+ + + H + +
H B + + + +
H + + + + +
H + + + + +
+ + H + + V
V + V V V +

+ + + H + +
H B + + + +
H + + + + +
H + + + + +
+ + H + + V
V V + V V +

+ + + H + +
H B + + + +
H + + + + +
H + + + + +
+ + + H + V
V V + V V +

+ + + H + +
H B + + + +
H + + + + +
H + + + + +
V + + H + V
+ V + V V +

+ + + H + +
H B + + + +
H + + + + +
H + + + + +
V + + + H V
+ V + V V +

+ + + H + +
H B + + + +
H + + + + +
H + + + + +
V + + + H V
V + + V V +

+ + + + H +
H B + + + +
H + + + + +
H + + + + +
V + + + H V
V + + V V +

+ + + + H +
H B + + + +
H + + + + +
H + + + + +
+ V + + H V
V + + V V +

+ + + + H +
H B + + + +
+ H + + + +
H + + + + +
+ V + + H V
V + + V V +

+ + + + H +
H B + + + +
+ H + + + +
H + + + + V
+ V + + H +
V + + V V +

H + + + H +
+ B + + + +
+ H + + + +
H + + + + V
+ V + + H +
V + + V V +

H + + + H +
+ B + + + +
+ H + + + +
H + + + + V
V V + + H +
+ + + V V +

H + + + + H
+ B + + + +
+ H + + + +
H + + + + V
V V + + H +
+ + + V V +

H + + + + H
+ B + + + +
+ H + + + +
H + + + V +
V V + + H +
+ + + V V +

H + + + + +
+ B + + + +
+ H + + + +
H + + + V +
V V + + H +
+ + + V V +

H + + + + +
+ B + + + +
+ H + + + +
H + + V + +
V V + + H +
+ + + V V +

+ H + + + +
+ B + + + +
+ H + + + +
H + + V + +
V V + + H +
+ + + V V +

+ H + + + +
+ B + + + +
+ H + + + +
H + + + V +
V V + + H +
+ + + V V +

+ + H + + +
+ B + + + +
+ H + + + +
H + + + V +
V V + + H +
+ + + V V +

+ + H + + +
+ B + + + +
+ H + + + +
H + + + V +
V + V + H +
+ + + V V +

+ + + H + +
+ B + + + +
+ H + + + +
H + + + V +
V + V + H +
+ + + V V +

+ + + H + +
+ B + + + +
+ H + + + +
H + + + V +
+ V V + H +
+ + + V V +

+ + + H + +
+ B + + + +
+ H + + + +
+ H + + V +
+ V V + H +
+ + + V V +

+ + + H + +
+ B + + + +
+ H + + + +
+ H + V + +
+ V V + H +
+ + + V V +

+ + + + H +
+ B + + + +
+ H + + + +
+ H + V + +
+ V V + H +
+ + + V V +

+ + + + H +
+ B + + + +
+ H + + + +
+ H + V + +
+ V V V H +
+ + + + V +

+ + + + + H
+ B + + + +
+ H + + + +
+ H + V + +
+ V V V H +
+ + + + V +

+ + + + + H
+ B + + + +
+ H + + + +
+ H V + + +
+ V V V H +
+ + + + V +

+ + + + + H
+ B + + + +
+ + H + + +
+ H V + + +
+ V V V H +
+ + + + V +

+ + + + + H
+ B + + + +
+ + H + + +
+ H V + + +
+ V V V H +
+ + + V + +

+ + + + + +
+ B + + + +
+ + H + + +
+ H V + + +
+ V V V H +
+ + + V + +

+ + + + + +
+ B + + + +
+ + H + + +
+ H V + + +
+ V V V H +
+ + V + + +

+ + + + + +
+ B + + + +
+ + H + + +
+ H V + + +
+ V V V + H
+ + V + + +

+ + + + + +
+ B + + + +
+ + H + + +
+ H V + + +
V + V V + H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + H + +
+ H V + + +
V + V V + H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + H + +
+ H V + + +
V + V + V H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + + H +
+ H V + + +
V + V + V H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + + H +
V H V + + +
+ + V + V H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + + + H
V H V + + +
+ + V + V H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + + + H
V H V + + +
+ + V V + H
+ + V + + +

+ + + + + +
+ B + + + H
+ + + + + +
V H V + + +
+ + V V + H
+ + V + + +

+ + + + + +
+ B + + + H
+ + + + + +
V H + V + +
+ + V V + H
+ + V + + +

+ + + + + +
+ B + + + H
+ + + + + +
V + H V + +
+ + V V + H
+ + V + + +

+ + + + + +
+ B + + + H
+ + + + + +
V + H + V +
+ + V V + H
+ + V + + +

+ + + + + +
+ B + + + H
+ + + + + +
V + + H V +
+ + V V + H
+ + V + + +

+ + + + + +
+ B + + + H
+ + + + V +
V + + H + +
+ + V V + H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + + V +
V + + H + +
+ + V V + H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + V + +
V + + H + +
+ + V V + H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + V + +
V + + + H +
+ + V V + H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + V + +
V + + + H +
+ V + V + H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + V + +
V + + + + H
+ V + V + H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + V + +
V + + V + H
+ V + + + H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + V + +
V + + V + +
+ V + + + H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + + V +
V + + V + +
+ V + + + H
+ + V + + +

+ + + + + +
+ B + + + +
+ + + + V +
V + + V + +
+ V + + + +
+ + V + + +

winner: horizontal!
times:
 horizontal ~13785ms
 vertical   ~17ms
===========================================
=========== GAME 3 FULL OUTPUT ============
H + + + + +
H + + + + +
H + + + + +
H + + + + +
H + + + + +
+ V V V V V

H + + + + +
H + + + + +
H + + + + +
H + + + + +
+ H + + + +
+ V V V V V

H + + + + +
H + + + + +
H + + + + +
H + + + + +
+ H + + + V
+ V V V V +

H + + + + +
H + + + + +
H + + + + +
H + + + + +
+ + H + + V
+ V V V V +

H + + + + +
H + + + + +
H + + + + +
H + + + + V
+ + H + + +
+ V V V V +

H + + + + +
H + + + + +
H + + + + +
H + + + + V
+ + + H + +
+ V V V V +

H + + + + +
H + + + + +
H + + + + +
H + + + + V
+ + + H V +
+ V V V + +

H + + + + +
H + + + + +
H + + + + +
+ H + + + V
+ + + H V +
+ V V V + +

H + + + + +
H + + + + +
H + + + + V
+ H + + + +
+ + + H V +
+ V V V + +

H + + + + +
H + + + + +
H + + + + V
+ + H + + +
+ + + H V +
+ V V V + +

H + + + + +
H + + + + V
H + + + + +
+ + H + + +
+ + + H V +
+ V V V + +

H + + + + +
H + + + + V
H + + + + +
+ + + H + +
+ + + H V +
+ V V V + +

H + + + + +
H + + + + V
H + + + + +
+ + + H V +
+ + + H + +
+ V V V + +

H + + + + +
H + + + + V
H + + + + +
+ + + H V +
+ + + + H +
+ V V V + +

H + + + + V
H + + + + +
H + + + + +
+ + + H V +
+ + + + H +
+ V V V + +

H + + + + V
H + + + + +
H + + + + +
+ + + H V +
+ + + + + H
+ V V V + +

H + + + + +
H + + + + +
H + + + + +
+ + + H V +
+ + + + + H
+ V V V + +

H + + + + +
H + + + + +
H + + + + +
+ + + H V +
+ + + + + +
+ V V V + +

H + + + + +
H + + + + +
H + + + V +
+ + + H + +
+ + + + + +
+ V V V + +

H + + + + +
H + + + + +
H + + + V +
+ + + + H +
+ + + + + +
+ V V V + +

H + + + + +
H + + + V +
H + + + + +
+ + + + H +
+ + + + + +
+ V V V + +

H + + + + +
H + + + V +
H + + + + +
+ + + + + H
+ + + + + +
+ V V V + +

H + + + V +
H + + + + +
H + + + + +
+ + + + + H
+ + + + + +
+ V V V + +

H + + + V +
H + + + + +
H + + + + +
+ + + + + +
+ + + + + +
+ V V V + +

H + + + + +
H + + + + +
H + + + + +
+ + + + + +
+ + + + + +
+ V V V + +

H + + + + +
H + + + + +
+ H + + + +
+ + + + + +
+ + + + + +
+ V V V + +

H + + + + +
H + + + + +
+ H + + + +
+ + + + + +
+ + + V + +
+ V V + + +

H + + + + +
H + + + + +
+ + H + + +
+ + + + + +
+ + + V + +
+ V V + + +

H + + + + +
H + + + + +
+ + H + + +
+ + + + + +
+ + V V + +
+ V + + + +

H + + + + +
H + + + + +
+ + + H + +
+ + + + + +
+ + V V + +
+ V + + + +

H + + + + +
H + + + + +
+ + + H + +
+ + + V + +
+ + V + + +
+ V + + + +

H + + + + +
H + + + + +
+ + + + H +
+ + + V + +
+ + V + + +
+ V + + + +

H + + + + +
H + + + + +
+ + + V H +
+ + + + + +
+ + V + + +
+ V + + + +

H + + + + +
H + + + + +
+ + + V + H
+ + + + + +
+ + V + + +
+ V + + + +

H + + + + +
H + + V + +
+ + + + + H
+ + + + + +
+ + V + + +
+ V + + + +

H + + + + +
H + + V + +
+ + + + + +
+ + + + + +
+ + V + + +
+ V + + + +

H + + + + +
H + + V + +
+ + + + + +
+ + V + + +
+ + + + + +
+ V + + + +

H + + + + +
+ H + V + +
+ + + + + +
+ + V + + +
+ + + + + +
+ V + + + +

H + + + + +
+ H + V + +
+ + V + + +
+ + + + + +
+ + + + + +
+ V + + + +

H + + + + +
+ + H V + +
+ + V + + +
+ + + + + +
+ + + + + +
+ V + + + +

H + + + + +
+ + H V + +
+ + V + + +
+ + + + + +
+ V + + + +
+ + + + + +

+ H + + + +
+ + H V + +
+ + V + + +
+ + + + + +
+ V + + + +
+ + + + + +

+ H + + + +
+ + H V + +
+ + V + + +
+ V + + + +
+ + + + + +
+ + + + + +

+ + H + + +
+ + H V + +
+ + V + + +
+ V + + + +
+ + + + + +
+ + + + + +

+ + H V + +
+ + H + + +
+ + V + + +
+ V + + + +
+ + + + + +
+ + + + + +

+ + H V + +
+ + + H + +
+ + V + + +
+ V + + + +
+ + + + + +
+ + + + + +

+ + H V + +
+ + + H + +
+ V + + + +
+ V + + + +
+ + + + + +
+ + + + + +

+ + H V + +
+ + + + H +
+ V + + + +
+ V + + + +
+ + + + + +
+ + + + + +

+ + H V + +
+ V + + H +
+ + + + + +
+ V + + + +
+ + + + + +
+ + + + + +

+ + H V + +
+ V + + + H
+ + + + + +
+ V + + + +
+ + + + + +
+ + + + + +

+ V H V + +
+ + + + + H
+ + + + + +
+ V + + + +
+ + + + + +
+ + + + + +

+ V H V + +
+ + + + + +
+ + + + + +
+ V + + + +
+ + + + + +
+ + + + + +

+ + H V + +
+ + + + + +
+ + + + + +
+ V + + + +
+ + + + + +
+ + + + + +

+ + + V + +
+ + H + + +
+ + + + + +
+ V + + + +
+ + + + + +
+ + + + + +

+ + + + + +
+ + H + + +
+ + + + + +
+ V + + + +
+ + + + + +
+ + + + + +

+ + + + + +
+ + + H + +
+ + + + + +
+ V + + + +
+ + + + + +
+ + + + + +

+ + + + + +
+ + + H + +
+ V + + + +
+ + + + + +
+ + + + + +
+ + + + + +

+ + + + + +
+ + + + H +
+ V + + + +
+ + + + + +
+ + + + + +
+ + + + + +

+ + + + + +
+ V + + H +
+ + + + + +
+ + + + + +
+ + + + + +
+ + + + + +

+ + + + + +
+ V + + + H
+ + + + + +
+ + + + + +
+ + + + + +
+ + + + + +

+ V + + + +
+ + + + + H
+ + + + + +
+ + + + + +
+ + + + + +
+ + + + + +

+ V + + + +
+ + + + + +
+ + + + + +
+ + + + + +
+ + + + + +
+ + + + + +

winner: horizontal!
times:
 horizontal ~19ms
 vertical   ~8362ms
===========================================
========= SUBMITTED SOURCE FILES ==========
============================================
src/AB.java
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 2711 bytes

============================================
src/Board.java
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 15826 bytes

============================================
src/Move.java
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 1310 bytes

============================================
src/Interplay.java
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 2543 bytes

============================================
src/Heuristic.java
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 773 bytes

============================================
src/ForwardFirst.java
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 2783 bytes

============================================
src/Human.java
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 2067 bytes

============================================
src/comments.txt
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 310 bytes

============================================
src/Minimax.java
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 2101 bytes

============================================
src/MOPS.java
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 860 bytes

============================================
src/SliderPlayer.java
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 2433 bytes

============================================
src/Row.java
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 2644 bytes

============================================
src/Referee.java
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 11390 bytes

============================================
src/agent.txt
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 18 bytes

============================================
src/BOP.java
17:54:24_Monday_15_May_2017
============================================

This file not shown by user request
File length 6092 bytes

